kafka_cluster_name: "{{ kafka.kafka_cluster_name | default('odh-message-bus') }}"
kafka_broker_replicas: "{{ kafka.kafka_broker_replicas | default(3) }}"
kafka_zookeeper_replicas: "{{ kafka.kafka_zookeeper_replicas | default(3) }}"

# We dont need odh_spec because "kafka" is accessible globally
